CLOUDINARY_CLOUD_NAME=shemalucienblogs
CLOUDINARY_API_KEY=855921747575431
CLOUDINARY_API_SECRET=m_jFtFqmex76RqU6zpAKmAVmtQQ
MONGO_URI=mongodb+srv://shemalucien:Shema123@cluster0.exe8ce9.mongodb.net/techBuddy_dev?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=amalitech