CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PORT=5000
MONGO_URI=mongodb+srv://shemalucien:Shema123@cluster0.exe8ce9.mongodb.net/techBuddy_dev?retryWrites=true&w=majority
JWT_SECRET=amalitech